@media only screen and (max-width: 980px) {
.easy-under-construction-content-left {
    width: 95% !IMPORTANT;
    padding: 10px !IMPORTANT;
    margin-bottom: 20px !important;
}
.select_template {
    width: 43% !IMPORTANT;
}
.easy-under-construction-content-left label {
    display: inline-block !important;
    margin-bottom: 20px !important;
}
.easy-under-construction-content-right {
    width: 86% !IMPORTANT;
    padding: 25px !important;
    margin-left: 0 !IMPORTANT;
}
}					
.switch-field {
	display: flex;
	margin-bottom: 36px;
	overflow: hidden;
}

.switch-field input {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
}
.switch-field label {
    color: #000;
    font-size: 14px;
    line-height: 1;
    text-align: center;
    padding: 8px 16px;
    margin-right: -1px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease-in-out;
}
.switch-field label:hover {
	cursor: pointer;
}
.switch-field input:checked + label {
    background-color: #6bd65d;
    box-shadow: none;
    color: #fff;
}
.switch-field label:first-of-type {
	border-radius: 50px 0 0 50px;
}
.switch-field label:last-of-type {
	border-radius: 0 50px 50px 0;
}
.showit {
    display: block !Important;
}
.easy-under-construction-content-left {
    width: 40vw;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    display: inline-block;
}	
.easy-under-construction-content-right {
    width: 25vw;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    display: inline-block;
    vertical-align: top;
    margin-left: 2%;
}	
.select_template img {
    width: 100%;
    margin-top: 5%;
}
.select_template {
    width: 24%;
    text-align: center;
    background: gainsboro;
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
    margin-top: 3%;
    margin-bottom: 3%;
}
p.easy-under-construction-promo-box-header {
    color: crimson;
    font-size: 23px;
    text-align: center;
    font-weight: bold;
}
img.profile_pic {
    width: 122px;
    float: left;
    margin-right: 4%;
    border: 1px solid gainsboro;
    border-radius: 50%;
}	
.description_of_service {
    border-bottom: 1px dashed;
    padding-bottom: 10px;
    margin-bottom: 15px;
}			
.description_of_service strong {
    padding: 10px 0px !IMPORTANT;
    display: inline-block;
}
ul.bullets {
    margin-top: 10%;
}
ul.bullets span.dashicons.dashicons-star-filled {
    color: #ffac33;
    font-size: 15px;
}
ul.bullets li {
    list-style: disc !IMPORTANT;
}

@media only screen and (max-width: 980px) {
.left_section {
    width: 82vw !IMPORTANT;
}
.services_page_message {
    padding: 23px !Important;
    width: 82vw !IMPORTANT;
}
.right_section {
    width: 100% !important;
    display: inline-block;
}
.customer_reviews img {
    width: 98% !important;
}
iframe {
    height: 1150px !IMPORTANT;
}
}	
.customer_reviews {
    text-align: left;
}	
.customer_reviews img {
    width: 60%;
}	
.services_page_message {
    display: block;
    text-align: center;
    background: #fff;
    padding: 10px 0;
    margin-top: 2%;
    border-radius: 10px;
    width: 98%;
    margin-bottom: 1%;
}
.right_section {
    width: 43vw;
    display: inline-block;
}
.left_section {
    width: 32vw;
    display: inline-block;
    vertical-align: top;
    background: #fff;
    border-radius: 10px;
    padding: 10px 25px;
    margin-top: 1%;
}
p.easy-under-construction-promo-box-header {
    color: crimson;
    font-size: 23px;
    text-align: center;
    font-weight: bold;
}
img.profile_pic {
    width: 122px;
    float: left;
    margin-right: 4%;
    border: 1px solid gainsboro;
    border-radius: 50%;
}	
.description_of_service {
    border-bottom: 1px dashed;
    padding-bottom: 10px;
    margin-bottom: 15px;
}			
.description_of_service strong {
    padding: 10px 0px !IMPORTANT;
    display: inline-block;
}
ul.bullets {
    margin-top: 10%;
}
ul.bullets span.dashicons.dashicons-star-filled {
    color: #ffac33;
    font-size: 15px;
}
ul.bullets li {
    list-style: disc !IMPORTANT;
}